worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream apiclients {
        server 172.17.0.1:8080;
    }
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://apiclients/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
